name = maptools
description = (Stvk's fork) Adds various special versions of normal blocks, tools, and other map maintainer tools.
depends = default
optional_depends = moreores
min_minetest_version = 5.0.0
